
.container-wave {
  position: relative;
  display: flex;
  justify-content: center;
  background-size: cover;
}

.wave {
  position: absolute;
  width: 100%;
  padding-top: 12%;
  bottom: -5px;
  left: 0;
  background-image: url('../../public/img/wave.png');
  background-repeat: repeat-x;
  background-size: 100%;
  animation: wave 8s linear infinite;
}

.wave::before {
  content: '';
  position: absolute;
  width: 100%;
  padding-top: 12%;
  top: -5px;
  left: 0;
  background-image: url('../../public/img/wave.png');
  background-repeat: repeat-x;
  background-size: 100%;
  opacity: .2;
  animation: wave-reverse 8s linear infinite;
}

.wave::after {
  content: '';
  position: absolute;
  width: 100%;
  padding-top: 12%;
  bottom: -5px;
  left: 0;
  background-image: url('../../public/img/wave.png');
  background-repeat: repeat-x;
  background-size: 100%;
  opacity: .8;
  animation-delay: -4s;
  animation: wave 16s linear infinite;
}

@keyframes wave {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 100vw;
  }
}

.wave2 {
  position: absolute;
  width: 100%;
  padding-top: 12%;
  top: -5px;
  left: 0;
  background-image: url('../../public/img/wave2.png');
  background-repeat: repeat-x;
  background-size: 100%;
  animation: wave 8s linear infinite;
}
.wave2::before {
  content: '';
  position: absolute;
  width: 100%;
  padding-top: 12%;
  bottom: -5px;
  left: 0;
  background-image: url('../../public/img/wave2.png');
  background-repeat: repeat-x;
  background-size: 100%;
  opacity: .2;
  animation: wave-reverse 8s linear infinite;
}
.wave2::after {
  content: '';
  position: absolute;
  width: 100%;
  padding-top: 12%;
  bottom: -5px;
  left: 0;
  background-image: url('../../public/img/wave2.png');
  background-repeat: repeat-x;
  background-size: 100%;
  opacity: .8;
  animation-delay: -4s;
  animation: wave 16s linear infinite;
}
