.bg-green-gradient {
  background: linear-gradient(to right, @bg-dark-green, @bg-light-green);
}

.bg-orange-gradient {
  background: linear-gradient(to right, @bg-dark-orange, @bg-light-orange);
}


.container {
  width: 70%;
  margin: 0 auto;
}

.footer-list {
  list-style-type: none;
}

.ant-pro-top-nav-header {
  .bg-green-gradient
}

.ant-pro-layout .ant-pro-layout-content {
  padding: 0 !important;
}

.slider {
  height: 15vh;
}

.testimonio-avatar {
  box-shadow:
    0 0 0 5px @bg-dark-green,
    0 0 0 10px @bg-light-green;

}

.bg-green-gradient label {
  color: @white-color !important;
}

.border-primary{
  border: 2px solid @color-primary;
}

.border-radius-primary{
  border-radius: 20px;
}

.ant-table-wrapper{
  background: transparent !important;
}

.ant-table tr th{
  background: @color-primary !important;
  color: @white-color !important;
}

.ant-card-head{
  background: @color-primary !important;
  color: @white-color !important;
}

// Calendar 
.events {
  margin: 0;
  padding: 0;
  list-style: none;
}
.events .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.notes-month {
  font-size: 20px;
  text-align: center;
}
.notes-month section {
  font-size: 20px;
}

.ant-badge{
  line-height: 1.2
}