/*Base Styles*/
body {
  //overflow: hidden;
  /* .transition(all 0.3s ease-out); */
  width: 100% !important;
  position: relative;

  &.framed-layout {
    padding: @framed-layout-base;
    background-color: @color-primary;

    @media screen and (max-width: @screen-md-max) {
      padding: 0;
    }
  }

  &.boxed-layout {
    background-color: @color-primary;
    //max-width: @screen-lg-min + 80px;
    max-width: @screen-lg-min;
    margin: 0 auto;
/*     .box-shadow(@card-shadow);
 */  }
}

#root {
  height: 100vh;

  /*.framed-layout & {
    height: calc(100vh~"-" 2 * @framed-layout-base);
    overflow: hidden;
    /* .box-shadow(@card-shadow); 
    .border-radius(12px);

    @media screen and (max-width: @screen-md-max) {
      height: 100vh;
      /* .box-shadow(none) !important; 
      .border-radius(0) !important;
    }
  }
}

.pointer {
  cursor: pointer;
}

a {
  color: @color-primary;
}

a:hover,
a:focus {
  color: @color-primary;/* 7 */
}

a:focus {
  text-decoration: none;
}

ol,
ul,
dl {
  padding-left: 30px;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.minw50 {
  min-width: 50px;
}

.border {
  border: @border-style-base @border-width-base @border-color;
}

.border-2 {
  border: @border-style-base 2px @border-color;
}

.border-top {
  border-top: @border-style-base @border-width-base @border-color;
}

.border-bottom {
  border-bottom: @border-style-base @border-width-base @border-color;
}

.border-0 {
  border: 0 none !important;
}

.page-heading {
  margin-bottom: @ant-card-margin-base;
}

.page-title {
  font-size: @h2-font-size;
  margin-bottom: 0;
}

.size-120 {
  height: @size-120 !important;
  width: @size-120 !important;
  line-height: @size-120 !important;
}

.size-100 {
  height: @size-100 !important;
  width: @size-100 !important;
  line-height: @size-100 !important;
}

.size-80 {
  height: @size-80 !important;
  width: @size-80 !important;
  line-height: @size-80 !important;
}

.size-60 {
  height: @size-60 !important;
  width: @size-60 !important;
  line-height: @size-60 !important;
}

.size-50 {
  height: @size-50 !important;
  width: @size-50 !important;
  line-height: @size-50 !important;
}

.size-40 {
  height: @size-40 !important;
  width: @size-40 !important;
  line-height: @size-40 !important;
}

.size-30 {
  height: @size-30 !important;
  width: @size-30 !important;
  line-height: @size-30 !important;
}

.size-24 {
  height: @size-20 + 4px !important;
  width: @size-20 + 4px !important;
  line-height: @size-20 + 4px !important;
}

.size-20 {
  height: @size-20 !important;
  width: @size-20 !important;
  line-height: @size-20 !important;
}

.rounded-circle {
  .border-radius(@border-radius-circle) !important;
}

.img-fluid,
.img-thumbnail {
  max-width: 100%;
  height: auto;
}

.img-fluid-full {
  width: 100%;
}

/*Social Style*/
.social-link {
  list-style: none;
  padding-left: 0;
  .flex-display(flex, row, wrap);
  .align-items(center);
  margin: 0 -5px 10px;

  & li {
    padding: 0 5px;
    margin-bottom: 5px;
  }

  & li a,
  & li i {
    width: @size-30;
    height: @size-30;
    line-height: @size-30;
    font-size: @font-size-lg;
    text-align: center;
    color: @color-primary;
    border: @border-style-base @border-width-base @color-primary;
    border-radius: @border-radius-circle;
  }

  & li.active a,
  & li.active i,
  & li a:hover,
  & li i:hover,
  & li a:focus,
  & li i:focus {
    color: @white-color;
    background: @color-primary;
  }

  .card-social & {
    margin-bottom: 0;
    .justify-content(space-around);
  }
}

/*Display Classes*/
.d-flex {
  display: flex !important;
}

.d-none {
  display: none !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.flex-1 {
  .flex(1);
}

@media screen and (min-width: @screen-sm-min) {
  .d-sm-none {
    display: none !important;
  }

  .d-sm-inline-block {
    display: inline-block !important;
  }

  .d-sm-block {
    display: block !important;
  }

  .d-sm-flex {
    display: flex !important;
  }

  .d-sm-inline-flex {
    display: inline-flex !important;
  }
}

@media screen and (min-width: @screen-md-min) {
  .d-md-none {
    display: none !important;
  }

  .d-md-inline-block {
    display: inline-block !important;
  }

  .d-md-block {
    display: block !important;
  }

  .d-md-flex {
    display: flex !important;
  }

  .d-md-inline-flex {
    display: inline-flex !important;
  }
}

@media screen and (min-width: @screen-lg-min) {
  .d-lg-none {
    display: none !important;
  }

  .d-lg-inline-block {
    display: inline-block !important;
  }

  .d-lg-block {
    display: block !important;
  }

  .d-lg-flex {
    display: flex !important;
  }

  .d-lg-inline-flex {
    display: inline-flex !important;
  }
}

@media screen and (min-width: @screen-xl-min) {
  .d-xl-none {
    display: none !important;
  }

  .d-xl-inline-block {
    display: inline-block !important;
  }

  .d-xl-block {
    display: block !important;
  }

  .d-xl-flex {
    display: flex !important;
  }

  .d-xl-inline-flex {
    display: inline-flex !important;
  }
}

/*Display Flex Classes*/
.flex-row {
  .flex-display(flex, row, wrap) !important;
}

.flex-column {
  .flex-display(flex, column, nowrap) !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.justify-content-start {
  .justify-content(flex-start) !important;
}

.justify-content-end {
  .justify-content(flex-end) !important;
}

.justify-content-center {
  .justify-content(center) !important;
}

.justify-content-between {
  .justify-content(space-between) !important;
}

.justify-content-around {
  .justify-content(space-around) !important;
}

.align-items-start {
  .align-items(flex-start) !important;
}

.align-items-end {
  .align-items(flex-end) !important;
}

.align-items-center {
  .align-items(center) !important;
}

.align-items-stretch {
  .align-items(stretch) !important;
}

.align-content-start {
  .align-content(flex-start) !important;
}

.align-content-end {
  .align-content(flex-end) !important;
}

.align-content-center {
  .align-content(center) !important;
}

.align-content-between {
  .align-content(space-between) !important;
}

.align-content-around {
  .align-content(space-around) !important;
}

.align-content-stretch {
  .align-content(stretch) !important;
}

.align-self-auto {
  .align-self(auto) !important;
}

.align-self-start {
  .align-self(flex-start) !important;
}

.align-self-end {
  .align-self(flex-end) !important;
}

.align-self-center {
  .align-self(center) !important;
}

.align-self-baseline {
  .align-self(baseline) !important;
}

.align-self-stretch {
  .align-self(stretch) !important;
}

@media (min-width: @screen-sm-min) {
  .flex-sm-row {
    flex-direction: row !important;
  }

  .flex-sm-column {
    flex-direction: column !important;
  }

  .flex-sm-row-reverse {
    flex-direction: row-reverse !important;
  }

  .flex-sm-column-reverse {
    flex-direction: column-reverse !important;
  }

  .flex-sm-wrap {
    flex-wrap: wrap !important;
  }

  .flex-sm-nowrap {
    flex-wrap: nowrap !important;
  }

  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .justify-content-sm-start {
    justify-content: flex-start !important;
  }

  .justify-content-sm-end {
    justify-content: flex-end !important;
  }

  .justify-content-sm-center {
    justify-content: center !important;
  }

  .justify-content-sm-between {
    justify-content: space-between !important;
  }

  .justify-content-sm-around {
    justify-content: space-around !important;
  }

  .align-items-sm-start {
    align-items: flex-start !important;
  }

  .align-items-sm-end {
    align-items: flex-end !important;
  }

  .align-items-sm-center {
    align-items: center !important;
  }

  .align-items-sm-baseline {
    align-items: baseline !important;
  }

  .align-items-sm-stretch {
    align-items: stretch !important;
  }

  .align-content-sm-start {
    align-content: flex-start !important;
  }

  .align-content-sm-end {
    align-content: flex-end !important;
  }

  .align-content-sm-center {
    align-content: center !important;
  }

  .align-content-sm-between {
    align-content: space-between !important;
  }

  .align-content-sm-around {
    align-content: space-around !important;
  }

  .align-content-sm-stretch {
    align-content: stretch !important;
  }

  .align-self-sm-auto {
    align-self: auto !important;
  }

  .align-self-sm-start {
    align-self: flex-start !important;
  }

  .align-self-sm-end {
    align-self: flex-end !important;
  }

  .align-self-sm-center {
    align-self: center !important;
  }

  .align-self-sm-baseline {
    align-self: baseline !important;
  }

  .align-self-sm-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: @screen-md-min) {
  .flex-md-row {
    flex-direction: row !important;
  }

  .flex-md-column {
    flex-direction: column !important;
  }

  .flex-md-row-reverse {
    flex-direction: row-reverse !important;
  }

  .flex-md-column-reverse {
    flex-direction: column-reverse !important;
  }

  .flex-md-wrap {
    flex-wrap: wrap !important;
  }

  .flex-md-nowrap {
    flex-wrap: nowrap !important;
  }

  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .justify-content-md-start {
    justify-content: flex-start !important;
  }

  .justify-content-md-end {
    justify-content: flex-end !important;
  }

  .justify-content-md-center {
    justify-content: center !important;
  }

  .justify-content-md-between {
    justify-content: space-between !important;
  }

  .justify-content-md-around {
    justify-content: space-around !important;
  }

  .align-items-md-start {
    align-items: flex-start !important;
  }

  .align-items-md-end {
    align-items: flex-end !important;
  }

  .align-items-md-center {
    align-items: center !important;
  }

  .align-items-md-baseline {
    align-items: baseline !important;
  }

  .align-items-md-stretch {
    align-items: stretch !important;
  }

  .align-content-md-start {
    align-content: flex-start !important;
  }

  .align-content-md-end {
    align-content: flex-end !important;
  }

  .align-content-md-center {
    align-content: center !important;
  }

  .align-content-md-between {
    align-content: space-between !important;
  }

  .align-content-md-around {
    align-content: space-around !important;
  }

  .align-content-md-stretch {
    align-content: stretch !important;
  }

  .align-self-md-auto {
    align-self: auto !important;
  }

  .align-self-md-start {
    align-self: flex-start !important;
  }

  .align-self-md-end {
    align-self: flex-end !important;
  }

  .align-self-md-center {
    align-self: center !important;
  }

  .align-self-md-baseline {
    align-self: baseline !important;
  }

  .align-self-md-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: @screen-lg-min) {
  .flex-lg-row {
    flex-direction: row !important;
  }

  .flex-lg-column {
    flex-direction: column !important;
  }

  .flex-lg-row-reverse {
    flex-direction: row-reverse !important;
  }

  .flex-lg-column-reverse {
    flex-direction: column-reverse !important;
  }

  .flex-lg-wrap {
    flex-wrap: wrap !important;
  }

  .flex-lg-nowrap {
    flex-wrap: nowrap !important;
  }

  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .justify-content-lg-start {
    justify-content: flex-start !important;
  }

  .justify-content-lg-end {
    justify-content: flex-end !important;
  }

  .justify-content-lg-center {
    justify-content: center !important;
  }

  .justify-content-lg-between {
    justify-content: space-between !important;
  }

  .justify-content-lg-around {
    justify-content: space-around !important;
  }

  .align-items-lg-start {
    align-items: flex-start !important;
  }

  .align-items-lg-end {
    align-items: flex-end !important;
  }

  .align-items-lg-center {
    align-items: center !important;
  }

  .align-items-lg-baseline {
    align-items: baseline !important;
  }

  .align-items-lg-stretch {
    align-items: stretch !important;
  }

  .align-content-lg-start {
    align-content: flex-start !important;
  }

  .align-content-lg-end {
    align-content: flex-end !important;
  }

  .align-content-lg-center {
    align-content: center !important;
  }

  .align-content-lg-between {
    align-content: space-between !important;
  }

  .align-content-lg-around {
    align-content: space-around !important;
  }

  .align-content-lg-stretch {
    align-content: stretch !important;
  }

  .align-self-lg-auto {
    align-self: auto !important;
  }

  .align-self-lg-start {
    align-self: flex-start !important;
  }

  .align-self-lg-end {
    align-self: flex-end !important;
  }

  .align-self-lg-center {
    align-self: center !important;
  }

  .align-self-lg-baseline {
    align-self: baseline !important;
  }

  .align-self-lg-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: @screen-xl-min) {
  .flex-xl-row {
    flex-direction: row !important;
  }

  .flex-xl-column {
    flex-direction: column !important;
  }

  .flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }

  .flex-xl-column-reverse {
    flex-direction: column-reverse !important;
  }

  .flex-xl-wrap {
    flex-wrap: wrap !important;
  }

  .flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }

  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .justify-content-xl-start {
    justify-content: flex-start !important;
  }

  .justify-content-xl-end {
    justify-content: flex-end !important;
  }

  .justify-content-xl-center {
    justify-content: center !important;
  }

  .justify-content-xl-between {
    justify-content: space-between !important;
  }

  .justify-content-xl-around {
    justify-content: space-around !important;
  }

  .align-items-xl-start {
    align-items: flex-start !important;
  }

  .align-items-xl-end {
    align-items: flex-end !important;
  }

  .align-items-xl-center {
    align-items: center !important;
  }

  .align-items-xl-baseline {
    align-items: baseline !important;
  }

  .align-items-xl-stretch {
    align-items: stretch !important;
  }

  .align-content-xl-start {
    align-content: flex-start !important;
  }

  .align-content-xl-end {
    align-content: flex-end !important;
  }

  .align-content-xl-center {
    align-content: center !important;
  }

  .align-content-xl-between {
    align-content: space-between !important;
  }

  .align-content-xl-around {
    align-content: space-around !important;
  }

  .align-content-xl-stretch {
    align-content: stretch !important;
  }

  .align-self-xl-auto {
    align-self: auto !important;
  }

  .align-self-xl-start {
    align-self: flex-start !important;
  }

  .align-self-xl-end {
    align-self: flex-end !important;
  }

  .align-self-xl-center {
    align-self: center !important;
  }

  .align-self-xl-baseline {
    align-self: baseline !important;
  }

  .align-self-xl-stretch {
    align-self: stretch !important;
  }
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

@media (min-width: @screen-sm-min) {
  .float-sm-left {
    float: left !important;
  }

  .float-sm-right {
    float: right !important;
  }

  .float-sm-none {
    float: none !important;
  }
}

@media (min-width: @screen-md-min) {
  .float-md-left {
    float: left !important;
  }

  .float-md-right {
    float: right !important;
  }

  .float-md-none {
    float: none !important;
  }
}

@media (min-width: @screen-lg-min) {
  .float-lg-left {
    float: left !important;
  }

  .float-lg-right {
    float: right !important;
  }

  .float-lg-none {
    float: none !important;
  }
}

@media (min-width: @screen-xl-min) {
  .float-xl-left {
    float: left !important;
  }

  .float-xl-right {
    float: right !important;
  }

  .float-xl-none {
    float: none !important;
  }
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: sticky !important;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

/*Embed Responsive Classes*/
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;

  &:before {
    display: block;
    content: "";
  }

  & .embed-responsive-item,
  & iframe,
  & embed,
  & object,
  & video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.embed-responsive-21by9 {
  &:before {
    padding-top: 42.8571428571%;
  }
}

.embed-responsive-16by9 {
  &:before {
    padding-top: 56.25%;
  }
}

.embed-responsive-4by3 {
  &:before {
    padding-top: 75%;
  }
}

.embed-responsive-1by1 {
  &:before {
    padding-top: 100%;
  }
}

/*Media Object Classes*/
.media {
  .flex-display(flex, row, wrap);
  .align-items(flex-start);

  &-body {
    .flex-only(1);
  }
}

/*Overflow styles*/
.overflow-auto {
  overflow: auto;
}

.z-index-20 {
  position: relative;
  z-index: 20;
}

/*Hr style*/
hr {
  border-color: fade(@grey-2, 20%);
  margin: 15px 0;
}

/*Status style*/
.status-pos {
  position: relative;

  & .status {
    display: block;
    position: absolute;
    left: 0;
    top: 2px;
    z-index: 1;
    width: 12px;
    height: 12px;
    .border-radius(@border-radius-circle);

    &.small {
      width: 8px;
      height: 8px;
    }

    &.status-rtl {
      top: -4px;
      left: auto;
      right: -4px;
    }

    &.online {
      background-color: @green-color;
      .online-effect;
    }

    &.offline {
      background-color: @white-color;
      border: @border-style-base @border-width-base @green-color;
      .online-effect;
    }

    &.away {
      background-color: @yellow-color;
      .away-effect;
    }

    &.orange {
      background-color: @orange-color;
      .orange-effect;
    }

    &.green {
      background-color: @green-color;
      .green-effect;
    }
  }
}

// Box Shadow
/* .box-shadow {
  .box-shadow(@card-shadow);
}

.no-box-shadow {
  .box-shadow(none);
} */

.border-radius-md {
  .border-radius(@border-radius-base);
}

.border-radius-xxl {
  .border-radius(@border-radius-xxl);
}

