
// BG ColorPicker
.bg-primary {
    background-color: @color-primary ;
}

a.bg-primary {

    &:hover,
    &:focus {
        background-color: @color-primary-dark ;
    }
}

.bg-primary-light {
    background-color: @color-primary-light ;
}

.bg-secondary {
    background-color: @secondary-color ;
}

a.bg-secondary {

    &:hover,
    &:focus {
        background-color: @red-7 ;
    }
}

.bg-success {
    background-color: @success-color ;
}

a.bg-success {

    &:hover,
    &:focus {
        background-color: darken(@success-color, 10%);
    }
}

.bg-info {
    background-color: @info-color ;
}

a.bg-info {

    &:hover,
    &:focus {
        background-color: darken(@info-color, 10%);
    }
}

.bg-warning {
    background-color: @warning-color ;
}

a.bg-warning {

    &:hover,
    &:focus {
        background-color: darken(@warning-color, 10%);
    }
}

.bg-danger {
    background-color: @danger-color ;
}

a.bg-danger {

    &:hover,
    &:focus {
        background-color: darken(@danger-color, 10%);
    }
}

.bg-light {
    background-color: @grey-4 ;
}

a.bg-light {

    &:hover,
    &:focus {
        background-color: @grey-5 ;
    }
}

.bg-dark {
    background-color: @black-color ;
}

a.bg-dark {

    &:hover,
    &:focus {
        background-color: lighten(@black-color, 10%);
    }
}

.bg-white {
    background-color: @white-color  !important;
}

.bg-grey {
    background-color: darken(@grey-5, 5%);
}

a.bg-grey {

    &:hover,
    &:focus {
        background-color: darken(@grey-6, 5%);
    }
}

.bg-light-grey {
    background-color: @grey-2 ;
}

.bg-transparent {
    background-color: transparent;
}

.bg-pink {
    background-color: @pink-color ;
}

a.bg-pink {

    &:hover,
    &:focus {
        background-color: darken(@pink-color, 10%);
    }
}

.bg-green {
    background-color: @green-color ;
}

.bg-green-light {
    background-color: lighten(@green-color, 40%);
}

a.bg-green {

    &:hover,
    &:focus {
        background-color: darken(@green-color, 10%);
    }
}

.bg-red {
    background-color: @red-color ;
}

a.bg-red {

    &:hover,
    &:focus {
        background-color: darken(@red-color, 10%);
    }
}

.bg-amber {
    background-color: @amber-color ;
}

.bg-amber-light {
    background-color: lighten(@amber-color, 30%);
}

a.bg-amber {

    &:hover,
    &:focus {
        background-color: darken(@amber-color, 10%);
    }
}

.bg-blue {
    background-color: @blue-color ;
}

a.bg-blue {

    &:hover,
    &:focus {
        background-color: darken(@blue-color, 10%);
    }
}

.bg-light-blue {
    background-color: lighten(@blue-color, 5%);
}

.bg-indigo {
    background-color: @indigo-color ;
}

a.bg-indigo {

    &:hover,
    &:focus {
        background-color: darken(@indigo-color, 10%);
    }
}

.bg-purple {
    background-color: @purple-color ;
}

a.bg-purple {

    &:hover,
    &:focus {
        background-color: darken(@purple-color, 10%);
    }
}

.bg-orange {
    background-color: @orange-color ;
}

a.bg-orange {

    &:hover,
    &:focus {
        background-color: darken(@orange-color, 10%);
    }
}

.bg-yellow {
    background-color: @yellow-color ;
}

a.bg-yellow {

    &:hover,
    &:focus {
        background-color: darken(@yellow-color, 10%);
    }
}

.bg-teal {
    background-color: @teal-color ;
}

a.bg-teal {

    &:hover,
    &:focus {
        background-color: darken(@teal-color, 10%);
    }
}

.bg-cyan {
    background-color: @cyan-color ;
}

a.bg-cyan {

    &:hover,
    &:focus {
        background-color: darken(@cyan-color, 10%);
    }
}

// Text ColorPicker
.text-white {
    color: @white-color ;
}

.text-primary {
    color: @color-primary ;
}

a.text-primary {

    &:hover,
    &:focus {
        color: @color-primary ;
    }
}

.text-secondary {
    color: @secondary-color ;
}

a.text-secondary {

    &:hover,
    &:focus {
        color: @red-7 ;
    }
}

.text-success {
    color: @success-color ;
}

a.text-success {

    &:hover,
    &:focus {
        color: darken(@success-color, 5%);
    }
}

.text-info {
    color: @info-color ;
}

a.text-info {

    &:hover,
    &:focus {
        color: darken(@info-color, 5%);
    }
}

.text-warning {
    color: @warning-color ;
}

a.text-warning {

    &:hover,
    &:focus {
        color: darken(@warning-color, 5%);
    }
}

.text-danger {
    color: @danger-color ;
}

a.text-danger {

    &:hover,
    &:focus {
        color: darken(@danger-color, 5%);
    }
}

.text-light {
    color: darken(@grey-6, 8%);
}

a.text-light {

    &:hover,
    &:focus {
        color: darken(@grey-7, 8%);
    }
}

.text-light-grey {
    color: @grey-5 ;
}

a.text-light-grey {

    &:hover,
    &:focus {
        color: @grey-6 ;
    }
}

.text-grey {
    color: @grey-7 ;
}

a.text-grey {

    &:hover,
    &:focus {
        color: @grey-9 ;
    }
}

.text-dark {
    color: @grey-8 ;
}

a.text-dark {

    &:hover,
    &:focus {
        color: darken(@grey-8, 5%);
    }
}

.text-pink {
    color: @pink-color ;
}

a.text-pink {

    &:hover,
    &:focus {
        color: darken(@pink-color, 5%);
    }
}

.text-green {
    color: @green-color ;
}

a.text-green {

    &:hover,
    &:focus {
        color: darken(@green-color, 5%);
    }
}

.text-red {
    color: @red-color ;
}

a.text-red {

    &:hover,
    &:focus {
        color: darken(@red-color, 5%);
    }
}

.text-amber {
    color: @amber-color ;
}

a.text-amber {

    &:hover,
    &:focus {
        color: darken(@amber-color, 5%);
    }
}

.text-blue {
    color: @blue-color ;
}

a.text-blue {

    &:hover,
    &:focus {
        color: darken(@blue-color, 5%);
    }
}

.text-indigo {
    color: @indigo-color ;
}

a.text-indigo {

    &:hover,
    &:focus {
        color: darken(@indigo-color, 5%);
    }
}

.text-purple {
    color: @purple-color ;
}

a.text-purple {

    &:hover,
    &:focus {
        color: darken(@purple-color, 5%);
    }
}

.text-orange {
    color: @orange-color ;
}

a.text-orange {

    &:hover,
    &:focus {
        color: darken(@orange-color, 5%);
    }
}

.text-yellow {
    color: @yellow-color ;
}

a.text-yellow {

    &:hover,
    &:focus {
        color: darken(@yellow-color, 5%);
    }
}

.text-teal {
    color: @teal-color ;
}

a.text-teal {

    &:hover,
    &:focus {
        color: darken(@teal-color, 5%);
    }
}

.text-cyan {
    color: @cyan-color ;
}

a.text-cyan {

    &:hover,
    &:focus {
        color: darken(@cyan-color, 5%);
    }
}

.text-muted {
    color: @grey-7 ;
}

// Border ColorPicker
.border-primary {
    border-color: @color-primary ;
}

.border-secondary {
    border-color: @secondary-color ;
}

.border-success {
    border-color: @success-color ;
}

.border-info {
    border-color: @info-color ;
}

.border-warning {
    border-color: @warning-color ;
}

.border-danger {
    border-color: @danger-color ;
}

.border-light {
    border-color: @grey-6 ;
}

.border-dark {
    border-color: @grey-8 ;
}

.border-white {
    border-color: @white-color ;
}

.border-grey {
    border-color: @grey-6 ;
}

.border-pink {
    border-color: @pink-color ;
}

.border-green {
    border-color: @green-color ;
}

.border-red {
    border-color: @red-color ;
}

.border-amber {
    border-color: @amber-color ;
}

.border-blue {
    border-color: @blue-color ;
}

.border-indigo {
    border-color: @indigo-color ;
}

.border-purple {
    border-color: @purple-color ;
}

.border-orange {
    border-color: @orange-color ;
}

.border-yellow {
    border-color: @yellow-color ;
}

.border-teal {
    border-color: @blue-color ;
}

.border-cyan {
    border-color: @cyan-color ;
}

.bla {
    color: @color-primary;
    background-color: @color-primary;
    border-color: @color-primary;
}

// Button ColorPicker
.btn-primary,
a.btn-primary,
.btn-primary {

    color: @white-color ;
    background-color: @color-primary;
    border-color: @color-primary;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: @color-primary-dark ;
        border-color: @color-primary-dark ;
    }

    &.disabled,
    &:disabled {
        background-color: @color-primary ;
        border-color: @color-primary ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @white-color;
        background-color: @color-primary-dark ;
        border-color: @color-primary-dark ;
    }
}

.btn-secondary,
a.btn-secondary {
    color: @white-color ;
    background-color: @secondary-color ;
    border-color: @secondary-color ;

    &:hover,
    &:focus {
        color: @white-color;
        background-color: @red-7 ;
        border-color: @red-7 ;
    }

    &.disabled,
    &:disabled {
        background-color: @secondary-color ;
        border-color: @secondary-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @white-color;
        background-color: @red-7 ;
        border-color: @red-7 ;
    }
}

.btn-default,
a.btn-default {
    color: @color-primary ;
    background-color: @white-color ;
    border-color: @secondary-color ;

    &:hover,
    &:focus {
        color: @color-primary;
        background-color: @red-7 ;
        border-color: @red-7 ;
    }

    &.disabled,
    &:disabled {
        background-color: @secondary-color ;
        border-color: @secondary-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @color-primary;
        background-color: @red-7 ;
        border-color: @red-7 ;
    }
}

.btn-gradient,
a.btn-gradient {
    color: @white-color ;
    background: linear-gradient(to right, @bg-dark-green, @bg-light-green);
    border-color: @secondary-color ;

    &:hover,
    &:focus {
        color: @color-primary;
        background: @white-color;
        border-color: @secondary-color ;
    }

    &.disabled,
    &:disabled {
        background: @secondary-color ;
        border-color: @secondary-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @color-primary;
        background: @white-color ;
        border-color: @secondary-color ;
    }
}


.btn-success,
a.btn-success {
    color: @white-color ;
    background-color: @success-color ;
    border-color: @success-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: darken(@success-color, 10%);
        border-color: darken(@success-color, 10%);
    }

    &.disabled,
    &:disabled {
        background-color: @success-color ;
        border-color: @success-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @white-color ;
        background-color: darken(@success-color, 10%);
        border-color: darken(@success-color, 10%);
    }
}

.btn-info,
a.btn-info {
    color: @white-color ;
    background-color: @info-color ;
    border-color: @info-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: darken(@info-color, 10%);
        border-color: darken(@info-color, 10%);
    }

    &.disabled,
    &:disabled {
        background-color: @info-color ;
        border-color: @info-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @white-color ;
        background-color: darken(@info-color, 10%);
        border-color: darken(@info-color, 10%);
    }
}

.btn-warning,
a.btn-warning {
    color: @grey-9 ;
    background-color: @warning-color ;
    border-color: @warning-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: darken(@warning-color, 10%);
        border-color: darken(@warning-color, 10%);
    }

    &.disabled,
    &:disabled {
        background-color: @warning-color ;
        border-color: @warning-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @white-color ;
        background-color: darken(@warning-color, 10%);
        border-color: darken(@warning-color, 10%);
    }
}

.btn-yellow,
a.btn-yellow {
    color: @grey-9 ;
    background-color: @yellow-color ;
    border-color: @yellow-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: darken(@yellow-color, 10%);
        border-color: darken(@yellow-color, 10%);
    }

    &.disabled,
    &:disabled {
        background-color: @yellow-color ;
        border-color: @yellow-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @white-color ;
        background-color: darken(@yellow-color, 10%);
        border-color: darken(@yellow-color, 10%);
    }
}

.btn-danger,
a.btn-danger,
.btn-red,
a.btn-red {
    color: @white-color ;
    background-color: @danger-color ;
    border-color: @danger-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: darken(@danger-color, 10%);
        border-color: darken(@danger-color, 10%);
    }

    &.disabled,
    &:disabled {
        background-color: @danger-color ;
        border-color: @danger-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @white-color ;
        background-color: darken(@danger-color, 10%);
        border-color: darken(@danger-color, 10%);
    }
}

.btn-light,
a.btn-light {
    color: @grey-7 ;
    background-color: @grey-4 ;
    border-color: @grey-4 ;

    &:hover,
    &:focus {
        color: @grey-7 ;
        background-color: @grey-5 ;
        border-color: @grey-5 ;
    }

    &.disabled,
    &:disabled {
        background-color: @grey-3 ;
        border-color: @grey-3 ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @grey-9 ;
        background-color: @grey-4 ;
        border-color: @grey-4 ;
    }
}

.btn-dark,
a.btn-dark {
    color: @white-color ;
    background-color: @dark-color ;
    border-color: @dark-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: darken(@dark-color, 10%);
        border-color: darken(@dark-color, 10%);
    }

    &.disabled,
    &:disabled {
        background-color: @dark-color ;
        border-color: @dark-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @white-color ;
        background-color: darken(@dark-color, 10%);
        border-color: darken(@dark-color, 10%);
    }
}

.btn-purple,
a.btn-purple {
    color: @white-color ;
    background-color: @purple-color ;
    border-color: @purple-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: darken(@purple-color, 10%);
        border-color: darken(@purple-color, 10%);
    }

    &.disabled,
    &:disabled {
        background-color: @purple-color ;
        border-color: @purple-color ;
    }

    &:not([disabled]):not(.disabled):active,
    &:not([disabled]):not(.disabled).active {
        color: @white-color ;
        background-color: darken(@purple-color, 10%);
        border-color: darken(@purple-color, 10%);
    }
}

.btn-outline-primary,
a.btn-outline-primary {
    color: @color-primary ;
    background-color: transparent;
    border-color: @color-primary ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: @color-primary ;
        border-color: @color-primary ;
    }

    &.disabled,
    &:disabled {
        color: @color-primary ;
        background-color: transparent;
    }
}

.btn-outline-secondary,
a.btn-outline-secondary {
    color: @secondary-color ;
    background-color: transparent;
    border-color: @secondary-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: @secondary-color ;
        border-color: @secondary-color ;
    }

    &.disabled,
    &:disabled {
        color: @secondary-color ;
        background-color: transparent;
    }
}

.btn-outline-success,
a.btn-outline-success {
    color: @success-color ;
    background-color: transparent;
    border-color: @success-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: @success-color ;
        border-color: @success-color ;
    }

    &.disabled,
    &:disabled {
        color: @success-color ;
        background-color: transparent;
    }
}

.btn-outline-info,
a.btn-outline-info {
    color: @info-color ;
    background-color: transparent;
    border-color: @info-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: @info-color ;
        border-color: @info-color ;
    }

    &.disabled,
    &:disabled {
        color: @info-color ;
        background-color: transparent;
    }
}

.btn-outline-warning,
a.btn-outline-warning {
    color: @warning-color ;
    background-color: transparent;
    border-color: @warning-color ;

    &:hover,
    &:focus {
        color: @grey-9 ;
        background-color: @warning-color ;
        border-color: @warning-color ;
    }

    &.disabled,
    &:disabled {
        color: @warning-color ;
        background-color: transparent;
    }
}

.btn-outline-danger,
a.btn-outline-danger,
.btn-outline-red,
a.btn-outline-red {
    color: @danger-color ;
    background-color: transparent;
    border-color: @danger-color ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: @danger-color ;
        border-color: @danger-color ;
    }

    &.disabled,
    &:disabled {
        color: @danger-color ;
        background-color: transparent;
    }
}

.btn-outline-light,
a.btn-outline-light {
    color: @grey-7 ;
    background-color: transparent;
    border-color: @grey-5 ;

    &:hover,
    &:focus {
        color: @grey-7 ;
        background-color: @grey-5 ;
        border-color: @grey-5 ;
    }

    &.disabled,
    &:disabled {
        color: @grey-4 ;
        background-color: transparent;
    }
}

.btn-outline-dark,
a.btn-outline-dark {
    color: @grey-9 ;
    background-color: transparent;
    border-color: @grey-9 ;

    &:hover,
    &:focus {
        color: @white-color ;
        background-color: @grey-9 ;
        border-color: @grey-9 ;
    }

    &.disabled,
    &:disabled {
        color: @grey-9 ;
        background-color: transparent;
    }
}

// Badge ColorPicker
.badge-primary {
    background-color: @color-primary ;
}

.badge-primary-light {
    background-color: @color-primary-light ;
}

.badge-secondary {
    background-color: @secondary-color ;
}

.badge-success {
    background-color: @success-color ;
}

.badge-info {
    background-color: @info-color ;
}

.bg-warning {
    background-color: @warning-color ;
}

.badge-danger {
    background-color: @danger-color ;
}

.badge-light {
    background-color: @grey-4 ;
}

.badge-dark {
    background-color: @black-color ;
}

.badge-white {
    background-color: @white-color ;
}

.badge-grey {
    background-color: @grey-6 ;
}

.badge-light-grey {
    background-color: @grey-5 ;
}

.badge-pink {
    background-color: @pink-color ;
}

.badge-green {
    background-color: @green-color ;
}

.badge-green-light {
    background-color: lighten(@green-color, 40%);
}

.badge-red {
    background-color: @red-color ;
}

.badge-amber {
    background-color: @amber-color ;
}

.badge-amber-light {
    background-color: lighten(@amber-color, 30%);
}

.badge-blue {
    background-color: @blue-color ;
}

.badge-light-blue {
    background-color: lighten(@blue-color, 5%);
}

.badge-indigo {
    background-color: @indigo-color ;
}

.badge-purple {
    background-color: @purple-color ;
}

.badge-orange {
    background-color: @orange-color ;
}

.badge-yellow {
    background-color: @yellow-color ;
}

.badge-teal {
    background-color: @teal-color ;
}

.badge-cyan {
    background-color: @cyan-color ;
}