/*Typography Styles*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: @heading-color;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
}

h1, .h1 {
  font-size: @h1-font-size;

  .framed-layout & {
    font-size: @h2-font-size;

    @media screen and (max-width: @screen-sm-max) {
      font-size: @h3-font-size;
    }
  }

  .boxed-layout & {
    font-size: @h3-font-size;

    @media screen and (max-width: @screen-sm-max) {
      font-size: @h4-font-size;
    }
  }

  @media screen and (max-width: @screen-sm-max) {
    font-size: @h3-font-size;
  }

  @media screen and (max-width: @screen-xl-max) {
    font-size: @h2-font-size;
  }

  @media screen and (min-width: @screen-xxl-min) {
    font-size: @h1-font-size + 6px;

    .boxed-layout & {
      font-size: @h3-font-size;
    }
  }
}

h2, .h2 {
  font-size: @h2-font-size;

  @media screen and (max-width: @screen-sm-max) {
    font-size: @h3-font-size;
  }
}

h3, .h3 {
  font-size: @h3-font-size;

  @media screen and (max-width: @screen-sm-max) {
    font-size: @h4-font-size;
  }
}

h4, .h4 {
  font-size: @h4-font-size;
}

h5, .h5 {
  font-size: @h5-font-size;
}

h6, .h6 {
  font-size: @h6-font-size;
}

.h1-lg {
  font-size: @h1-font-size + 6px;
}

.text-strikethrough {
  text-decoration: line-through !important;
}

/*Font size Classes*/
.fs-xxs {
  font-size: @font-size-sm - 4px;
}

.fs-xs {
  font-size: @font-size-sm - 2px;
}

.fs-sm {
  font-size: @font-size-sm;
}

.fs-md {
  font-size: @font-size-base;
}

.fs-lg {
  font-size: @font-size-lg;
}

.fs-xl {
  font-size: @font-size-lg + 4px;
}

.fs-xxl {
  font-size: @font-size-lg + 8px;
}

// Text Transform class
.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

// Font Weight class
.font-weight-thin {
  font-weight: @font-weight-thin;
}

.font-weight-extra-light {
  font-weight: @font-weight-extra-light;
}

.font-weight-light {
  font-weight: @font-weight-light;
}

.font-weight-normal {
  font-weight: @font-weight-normal;
}

.font-weight-medium {
  font-weight: @font-weight-medium;
}

.font-weight-semi-bold {
  font-weight: @font-weight-semi-bold;
}

.font-weight-bold {
  font-weight: @font-weight-bold;
}

.font-weight-extra-bold {
  font-weight: @font-weight-extra-bold;
}

.font-weight-black {
  font-weight: @font-weight-black;
}

// Font Italic class
.font-italic {
  font-style: italic;
}

// Letter Spacing class
.letter-spacing-base {
  letter-spacing: @letter-spacing-base;
}

.letter-spacing-lg {
  letter-spacing: @letter-spacing-lg;
}

.letter-spacing-xl {
  letter-spacing: @letter-spacing-xl;
}

// Text class
.text-justify {
  text-align: justify !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

// class use for extend
.text-truncate {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
