
.ant-collapse {
  margin-bottom: @ant-card-margin-base;
  background: @white-color;


  &-item {
    background: none;
    border-bottom: 1px solid @secondary-color;
    -webkit-box-shadow: 0px 5px 2px -3px rgba(230,230,230,1);
    -moz-box-shadow: 0px 5px 2px -3px rgba(230,230,230,1);
    box-shadow: 0px 5px 2px -3px rgba(230,230,230,1);

  }

  &-header {
    font-weight: @font-weight-semi-bold;
    color: @color-primary !important;

    .ant-bg-grey & {
      color: @white-color;
    }
  }
}
